SERVER_ADDITIONAL_ERL_ARGS="+MBas ageffcbf +MHas ageffcbf +MRas ageffcbf +MBsmbcs 2048 +MBmbcgs 50 +MHsmbcs 2048 +MHlmbcs 131072 +MHmbcgs 50 +MRsmbcs 2048 +MRmbcgs 50 +MMmcs 30 +MMamcbf 16384 +MMrmcbf 50"
