[program:rabbitmq]
command=sudo sh /vue-msf/rabbitmq/rabbitmq.sh
process_name=rabbitmq
numprocs=1
#directory=/vue-msf/rabbitmq
#umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=2
exitcodes=0,2
stopasgroup=true
killasgroup=true
stopsignal=TERM
stopwaitsecs=10
#user=%(ENV_USER)
redirect_stderr=false
stdout_logfile=/vue-msf/data/rabbitmq/log/rabbitmq-std.log
redirect_stdout=false
stderr_logfile=/vue-msf/data/rabbitmq/log/rabbitmq-err.log
#environment=HOME=/usr/lib64/erlang/erts-11.1.8/bin
